<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <title>Struk Pembayaran</title>
  <style type="text/css">
    * {  
      font-family: 'Arial';
    }

    td,
    th,
    tr,
    table {
      border-top: 1px solid black; 
      border-collapse: collapse;
    } 

    .centered {
      text-align: center;
      align-content: center;
      margin-left: 2px;
    }

    .ticket {
      width: 260px;
      max-width: 260px;
      margin-left:0px;
      margin-right: 5px;
    }

    img {
      max-width: inherit;
      width: inherit;
    }

    @media print {
      .hidden-print,
      .hidden-print * {
        display: none !important;
      }

      .judul{
        text-align: left;
        padding-left: 100px;
        font-size: 20px;
      }



    </style>
  </head>
  <body>
    <?php foreach($cetak_pembayaran as $key){ ?>
      <div class="ticket">
        <!-- <img src="./logo.png" alt="Logo"> -->
        <img src="<?php echo base_url() ?>assets/img/a.png" style=" margin-left: 10px;" > 
        <p style="font-size: 15px; text-align: center;  margin-left: 2px;">Jl.Pasir Beureum, Desa.Jagabaya, Kec.Parungpanjang</p>
        <P style="font-size: 17px; text-align: center;  margin-left: 2px;"> BUKTI PEMBAYARAN <br>
         <?php echo ucfirst($key->kode_surat); ?><br>--------------------------------------------<br>KODE PASIEN : <?php echo $key->kode_pasien?></p> 

       </thead>  
     </thead>
   

   <table> 
    
      <tr>
       <td  style="font-weight: bold;font-size: 13px;"><?php echo $key->keterangan ?></td>
       <td></td>

     </tr>
     <tr>
       <td></td>
       <td></td>
     </tr>
       <tr>
       <td></td>
       <td></td>
     </tr>
       <tr>
       <td></td>
       <td></td>
     </tr>

     <tr>
      <td></td>
       <td>Rp.<?php echo $key->total_akhir ?></td>
     </tr>

      <tr>
       <td></td>
       <td></td>
     </tr>
       <tr>
       <td></td>
       <td></td>
     </tr>
       <tr>
       <td></td>
       <td></td>
     </tr>
   </table>


<p class="centered" style="font-weight: bold;font-size: 16px;">-----------------------------------------------<br>Thanks for your purchase!</p>
<p style="text-align: center; font-size:15px;">Melayani : Sunat Anak (laser) - Praktek Dokter umum- Praktek Kebidanan  <br> Persalinan 24 Jam <br>No. 62 858-9380-7155 </p>

</div>

<?php } ?>
<br>
<button id="btnPrint" class="hidden-print">Print</button>

</body>
</html>

<script type="text/javascript">
  const $btnPrint = document.querySelector("#btnPrint");
  $btnPrint.addEventListener("click", () => {
    window.print();
  });
</script>